# XF.Material.Outline

./: XF.Material.Outline.AzurePipeline.sln  XF.Material.Outline.nuspec  XF.Material.Outline.sln  azure-pipelines.yml  readme.md
XF.Material.Outline/: XF.Material.Outline.csproj
XF.Material.Outline.Library/: XF.Material.Outline.Library.csproj  readme.txt
XF.Material.Outline.Library/Core/: InternalOutlineView.cs  InternalTextView.cs
XF.Material.Outline.Library/Properties/: AssemblyInfo.cs.ignore
XF.Material.Outline.Sample/XF.Material.Outline.Sample/: App.xaml  App.xaml.cs  ControlSamples.xaml  ControlSamples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Material.Outline.Sample.csproj
XF.Material.Outline.Sample/XF.Material.Outline.Sample.Android/: MainActivity.cs  XF.Material.Outline.Sample.Android.csproj  XF.Material.Outline.Sample.Droid.csproj
XF.Material.Outline.Sample/XF.Material.Outline.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Material.Outline.Sample/XF.Material.Outline.Sample.Android/Resources/: Resource.designer.cs
XF.Material.Outline.Sample/XF.Material.Outline.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Material.Outline.Sample.iOS.csproj
XF.Material.Outline.Sample/XF.Material.Outline.Sample.iOS/Properties/: AssemblyInfo.cs
XF.Material.Outline/Core/: Bounds.cs  Easing.cs  InternalOutlineView.cs  InternalTextView.cs  MaterialOutlineTextView.xaml  MaterialOutlineTextView.xaml.cs
XF.Material.Outline/XF.Material.Outline.Android/: InternalTextViewRenderer.cs  Outline.cs  XF.Material.Outline.Android.csproj  XF.Material.Outline.Droid.csproj  packages.config
XF.Material.Outline/XF.Material.Outline.Android/Resources/: Resource.Designer.cs
XF.Material.Outline/XF.Material.Outline.Core/: Bounds.cs  Easing.cs  InternalOutlineView.cs  InternalTextView.cs  MaterialOutlineTextView.xaml  MaterialOutlineTextView.xaml.cs  NullConverter.cs  XF.Material.Outline.Core.csproj
XF.Material.Outline/XF.Material.Outline.iOS/: InternalTextViewRenderer.cs  Outline.cs  XF.Material.Outline.iOS.csproj  packages.config
