<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>XF.Material.Outline.Core</AssemblyName>
    <RootNamespace>XF.Material.Outline.Core</RootNamespace>
    <Configurations>Debug;Release;iOS Release</Configurations>
    <LangVersion>default</LangVersion>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\XF.Material.Outline.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
    <IntermediateOutputPath>obj\$(Configuration)</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <LangVersion>latest</LangVersion>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XF.Material.Outline.Core.csproj %28Debug%3bAnyCPU {BADC926C-397A-483C-929A-480CDC9A3600}%29..db" />
  </ItemGroup>
 
   <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
  </ItemGroup>

</Project>