<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>XF.Material.Outline</AssemblyName>
    <RootNamespace>XF.Material.Outline</RootNamespace>
    <PackageId>XF.Material.Outline</PackageId>
    <Description>A Xamarin.Forms library for Xamarin.Android and Xamarin.iOS to implement the outline style in Google's Material Design.</Description>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap')) And '$(OS)' == 'Windows_NT'">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_MAC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="Platforms\Netstandard\**\*.cs" />
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\iOS\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <None Remove="Resources\*.png" />
    <None Remove="Resources\*.json" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <BundleResource Include="Resources\*.png" />
    <BundleResource Include="Resources\*.json" />
    <None Include="Info.plist" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Mac\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.json" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="MsBuild.SDK.Extras" Version="2.0.54" PrivateAssets="All" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Core\MaterialOutlineTextView.xaml.cs">
      <DependentUpon>MaterialOutlineTextView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->

</Project>