<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>XF.Material.Outline</AssemblyName>
    <RootNamespace>XF.Material.Outline</RootNamespace>
    <PackageId>XF.Material.Outline</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Authors>David Thompson</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/Pepsi1x1/XF.Material.Outline</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Pepsi1x1/XF.Material.Outline</PackageLicenseUrl>
    <Owners>Pepsi1x1</Owners>
    <PackageProjectUrl>https://github.com/Pepsi1x1/XF.Material.Outline</PackageProjectUrl>
    <Summary>Xamarin plugin to add Google's Material Design Outline TextView.</Summary>
    <PackageTags>xamarin, xamarin.forms, android, ios, uwp, windows phone, skiasharp, control, ui, plugin</PackageTags>
    <Title>Google's Material Design Outline TextView Plugin for Xamarin</Title>
    <Description>A Xamarin.Forms library for Xamarin.Android and Xamarin.iOS to implement the outline style in Google's Material Design.</Description>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/Pepsi1x1/XF.Material.Outline</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/Pepsi1x1/XF.Material.Outline</PackageReleaseNotes>


    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap')) And '$(OS)' == 'Windows_NT'">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_MAC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <Compile Include="Core\**\*.cs" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) ">
    <None Remove="Platforms\Netstandard\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Netstandard\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\iOS\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <None Remove="Resources\*.png" />
    <None Remove="Resources\*.json" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <BundleResource Include="Resources\*.png" />
    <BundleResource Include="Resources\*.json" />
    <None Include="Info.plist" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <None Remove="Platforms\Apple\**\*.cs" />
    <None Remove="Platforms\Mac\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <Target Name="_RemoveNonExistingResgenFile" BeforeTargets="CoreCompile" Condition="'$(_SdkSetAndroidResgenFile)' == 'true' And '$(AndroidResgenFile)' != '' And !Exists('$(AndroidResgenFile)')">
    <ItemGroup>
      <Compile Remove="$(AndroidResgenFile)" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) ">
    <None Remove="Platforms\Android\**\*.cs" />
    <None Remove="Platforms\Xamarin\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.json" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
  </ItemGroup>

  --><!--<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.1.0" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="MsBuild.SDK.Extras" Version="2.0.54" PrivateAssets="All" />
  </ItemGroup>

</Project>